# codedemos

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/csl/codedemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csl/codedemos/: CoordingtorLayoutActivity.java  MainActivity.java
app/src/main/java/com/csl/codedemos/activity/: BaseActivity.java  DrawableTextViewActivity.java  FragmentActivity.java  IconViewActivity.java  MainActivity.java  RecyclerViewActivity.java
app/src/main/java/com/csl/codedemos/activity/coordingtorlayout/: CoordingtorLayoutActivity.java  CoordingtorMainActivity.java
app/src/main/java/com/csl/codedemos/adapter/: CoordingtorRecyclerAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/csl/codedemos/common/: CoordingtorRecyclerAdapter.java  User.java
app/src/main/java/com/csl/codedemos/glide/: GlideActivity.java
app/src/main/java/com/csl/codedemos/gson/: GsonConvert.java
app/src/main/java/com/csl/codedemos/recyclerview/MyItemTouchHelper/: ItemTouchHelperCallBack.java
app/src/main/java/com/csl/codedemos/rxjava/: RxJavaConvertDemo.java  RxJavaCreateDemo.java  RxJavaGroup.java  RxJavaSchedulers.java  RxJavaUtil.java
app/src/main/java/com/csl/codedemos/ui/everyadapter/: EveryAdapter.java  EveryHolder.java
app/src/main/java/com/csl/codedemos/ui/fragment/: HomeFragment.java  NextFragment.java
app/src/main/java/com/csl/codedemos/ui/recyclerview/: ItemTouchHelperCallBack.java
app/src/main/java/com/csl/codedemos/ui/recyclerview/commonadapter/: CommonRecycleAdapter.java  CommonViewHolder.java  Data.java  MultiTypeSupport.java  MyAdapter.java
app/src/main/java/com/csl/codedemos/ui/view/: DrawableTextView.java  IconView.java
app/src/main/java/com/csl/codedemos/util/: BitmapUtil.java  CameraUtilActivity.java  CloseUtils.java  DateUtil.java  DeviceUtil.java  EmptyUtil.java  EncodeUtil.java  EncryptUtil.java  FileUtil.java  IntentUtil.java  KeyboardUtil.java  LogUtil.java  MemoryUtil.java  PinyinUtil.java  SDCardUtil.java  ScreenUtil.java  SizeUtils.java  StringUtil.java
app/src/main/java/com/csl/codedemos/view/: CoordingtorLayoutActivity.java  DrawableTextView.java  IconView.java
app/src/main/res/layout/: activity_coordingtor_main.xml  activity_coordingtorlayout.xml  activity_drawable_textview.xml  activity_fragment.xml  activity_glide.xml  activity_icon_view.xml  activity_main.xml  activity_recyclerview.xml  fragment_home.xml  fragment_next.xml  icon_view.xml  item_left.xml  item_recycler_view.xml  item_right.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/csl/codedemos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
