<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.csl.codedemos.view.DrawableTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:drawable_width="50dp"
        app:drawable_height="35dp"
        app:left_drawable="@mipmap/ic_launcher"
        android:text="this text"/>

</LinearLayout>