<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.csl.codedemos.view.IconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:image="@mipmap/ic_launcher"
            app:text="试试"
            app:text_color="@android:color/holo_blue_light"
            app:text_size="14sp" />
    </LinearLayout>

</layout>